def convert_to_morse(x):
    x = x.replace("a", ".- ")
    x = x.replace("b", "-... ")
    x = x.replace("c", "-.-. ")
    x = x.replace("d", "-.. ")
    x = x.replace("e", ". ")
    x = x.replace("f", "..-. ")
    x = x.replace("g", "--. ")
    x = x.replace("g", "--. ")
    x = x.replace("h", ".... ")
    x = x.replace("i", ".. ")
    x = x.replace("j", ".--- ")
    x = x.replace("k", "-.- ")
    x = x.replace("l", ".-.. ")
    x = x.replace("m", "-- ")
    x = x.replace("n", "-. ")
    x = x.replace("o", "--- ")
    x = x.replace("p", ".--. ")
    x = x.replace("q", "--.- ")
    x = x.replace("r", ".-. ")
    x = x.replace("s", "... ")
    x = x.replace("t", "- ")
    x = x.replace("u", "..- ")
    x = x.replace("v", "...- ")
    x = x.replace("w", ".-- ")
    x = x.replace("x", "-..- ")
    x = x.replace("y", "-.-- ")
    x = x.replace("z", "--.. ")

    return x


girdi = input("Write whatever you want to convert it morse code : ")
morse = convert_to_morse(girdi.lower())
print(morse)
